# Simple Fail2Ban filter for PostfixAdmin to protect the http/https login interfaces (setup.php, login.php, users/login.php)

# If your PostfixAdmin version is <= v3.3.11, please check https://github.com/MoritzDPTV/postfixadmin-fail2ban to ensure that the filter is working and that the setup.php is protected, too.


[Definition]
failregex = \[client <HOST>(:\d{1,5})?\] PostfixAdmin (.*) login failed

ignoreregex =
